<!doctype html>

<!-- panneau pour la première vue utile (accueil) -->
<div id="accueil">
  <div >
    <h3 id="bienvenue">&nbsp;---------------------</h3>
  </div>
  <div>
    <p>Cette page correspond à l'application principale qu'il faudrait développer.</p>
    <p>Pour effectuer un logout, cliquez <a href="#" onclick="indexCtrl.loadLogin();">ici</a>.</p>
    <!-- <p>Pour effectuer un logout, cliquez <a href="#" onclick="accueilCtrl.changeTitre();">ici</a>.</p> -->
  </div>
</div>  <!-- fin panneau suite -->
