<!DOCTYPE html>
<html>
    <!-- 
   But :    
   Auteur : prénom + nom
   Date :   jj.mm.aaaa / V1.0 
   -->
  
  <!-- entête de la page -->
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="#"/>
      <link rel= "stylesheet" href= "css/main.css" >
      <script type="text/javascript" src="js/indexCtrl.js"></script>
      <title>Ex09 — POO - demo objet</title>
   </head>

   <!-- corps de la page -->
   <body>
    <div id="container">
      <p>Cliquez sur le bouton pour créer découvrir la création d'objets</p>
      <button onclick="creerDesObjetsJSON();">simplement JSON</button>
      <button onclick="creerDesObjetsObject();">avec Object</button>
      <button onclick="creerDesObjetsFonction();">avec objet fonction</button>
      <button onclick="creerDesObjetsClassePrototype();">avec fonction prototype</button>
      <button onclick="creerDesObjetsClasse();">avec classe</button>
      <p id="info">&nbsp;</p>
    </div>
  </body>
</html>
