<!DOCTYPE html>

<html>

    <!--
        Author: Philippe Galley
        Date: 01.04.2023
        Description: utiliser les fonctionnalités liées aux cookies
    -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercice 13 - Les cookies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="#" />
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>

        <div id="mainContainer">
            <div id="container">
                <div>
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" placeholder="tapez ici votre prénom" autocomplete="off" autofocus>
                </div>
                <div>
                    <label for="prenom">Nom :</label>
                    <input type="text" id="nom" placeholder="tapez ici votre nom" autocomplete="off">
                </div>
                <input type="button" id="enregistrer" value="Enregistrer">
            </div>
        </div>

        <script src="./js/main.js" async defer></script>
    </body>
</html>